{
	"name": "hx-keep",
	"version": "0.0.2",
	"description": "keep htmx client state across page refreshes",
	"keywords": [
		"htmx",
		"local-storage",
		"cache",
		"form",
		"client"
	],
	"homepage": "https://hx-keep.ajanibilby.com",
	"bugs": {
		"url": "https://github.com/AjaniBilby/hx-keep/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/hx-keep.git"
	},
	"license": "MIT",
	"author": "Ajani Bilby",
	"type": "commonjs",
	"main": "dist/index.min.js",
	"devDependencies": {
		"terser": "^5.39.0",
		"typescript": "^5.8.3"
	}
}
